#JDBC Data sources
#Hbm location for default order by
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.108:1521:dev
spring.datasource.username=api
spring.datasource.password=api
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.connection.url=jdbc:oracle:thin:@192.168.1.108:1521:dev
spring.h2.console.enabled=true


#JDBC Data sources
#Second Hbm location for default order by
spring.datasource.driver-class-name2=oracle.jdbc.driver.OracleDriver
spring.datasource.url2=jdbc:oracle:thin:@192.168.1.108:1521:intp
spring.datasource.username2=api
spring.datasource.password2=api
hibernate.show_sql2=true
hibernate.format_sql2=true
hibernate.dialect2=org.hibernate.dialect.OracleDialect
hibernate.connection.url2=jdbc:oracle:thin:@192.168.1.108:1521:intp
hibernate.default_schema=billz
spring.h2.console.enabled2=true


#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#hikari
spring.datasource.hikari.connectionTimeout=500 #maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.idleTimeout=600000 #maximum idle time for connection
spring.datasource.hikari.maxLifetime=1800000 # maximum lifetime in milliseconds of a connection in the pool after it is closed.

#infinispan
spring.cache.cache-names=ticketsCache
spring.cache.type=infinispan
spring.cache.infinispan.config=classpath:infinispan.xml


#Spring security
spring.security.user.name=user
spring.security.user.password=user
auth.expiration=700
auth.secret=apiTestTestTestTest
auth.header=Authorization



Keycloak Configuration
keycloak.auth-server-url=http://192.168.1.74:8080/auth
keycloak.realm=cis-p-T102-0000002
keycloak.resource=login-app
keycloak.principal-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=MARKET-PLACE
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-secret=fd01f0a5-e47b-4193-8744-649998e5646f
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://192.168.1.74:8080/auth/realms/cis-p-T102-0000002
spring.security.oauth2.resourceserver.jwt.issuer-uri:http://192.168.1.74:8080/auth/realms/cis-p-T102-0000002


keycloak.url=http://192.168.1.74:8080/auth
blueA3.realm=cis-p-T102-0000002
blueA3.rest.port.enable=true
blueA3.rest.port=8080
blueA3.rest.ssl=false
blueA3.rest.username=users
blueA3.rest.password=Users123!@#
blueA3.rest.realmsUrl=/realms/master/protocol/openid-connect/token
blueA3.rest.adminUrl=/admin/realms

