<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Generate Document plugin for IntelliJ platform IDEs</title>

    <!-- Vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.9/dist/vue.js"></script>

    <!-- Ant Design Vue -->
    <script src="https://cdn.jsdelivr.net/npm/ant-design-vue@1.7.5/dist/antd.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/ant-design-vue@1.7.5/dist/antd.min.css"/>

    <!-- Prism Editor -->
    <script src="https://cdn.jsdelivr.net/npm/vue-prism-editor@1.2.2/dist/prismeditor.umd.production.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vue-prism-editor@1.2.2/dist/prismeditor.min.css">

    <!-- custom highlighter: -->
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-tomorrow.css">
    <style>
        #GenerateDocument{
            margin:10px auto;
            width:90%;
        }

        .content-line {
            height: 25px;
            line-height: 25px;
        }

        .content-line-count {
            height: 35px;
            line-height: 35px;
        }

        .title {
            margin-top: 25px;
        }

        .pgdoc-description {
            /*  width: 90%;
            margin: 15px auto; */
            margin-top: 5px;
        }

        .divider {
            margin: 4px 0;
        }

        .divider-count {
            margin: 8px 0;
        }

        .generate-document {
            margin-top: 30px;
        }

        .pgdoc-menu-api-deprecated {
            text-decoration: line-through;
        }

        .pgdoc-api-title {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 16px;
            font-weight: 600;
            color: #616368;
            height: 35px;
            line-height: 35px;
        }

        .pgdoc-api-summary {
            border-color: #49cc90;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 2px;
            cursor: pointer;
        }

        .pgdoc-api-summary-method {
            font-size: 14px;
            font-weight: 700;
            min-width: 80px;
            padding: 6px 15px;
            text-align: center;
            border-radius: 3px;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
            font-family: Titillium Web, sans-serif;
            color: #fff;
        }

        .pgdoc-api-summary-path {
            font-size: 14px;
            display: flex;
            -webkit-box-flex: 0;
            -ms-flex: 0 3 auto;
            flex: 0 3 auto;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            word-break: break-all;
            padding: 0 32px;
        }

        .pgdoc-api-post {
            border-color: #49cc90;
            background: rgba(73, 204, 144, 0.1);
        }

        .pgdoc-api-post .pgdoc-api-summary-method {
            background: #49cc90;
        }

        .pgdoc-api-get {
            border-color: #61affe;
            background: rgba(97, 175, 254, 0.1);
        }

        .pgdoc-api-get .pgdoc-api-summary-method {
            background: #61affe;
        }

        .pgdoc-api-head {
            border-color: #9012fe;
            background: rgba(144, 18, 254, 0.1);
        }

        .pgdoc-api-head .pgdoc-api-summary-method {
            background: #9012fe;
        }

        .pgdoc-api-put {
            border-color: #fca130;
            background: rgba(252, 161, 48, 0.1);
        }

        .pgdoc-api-put .pgdoc-api-summary-method {
            background: #fca130;
        }

        .pgdoc-api-delete {
            border-color: #f93e3e;
            background: rgba(249, 62, 62, 0.1);
        }

        .pgdoc-api-delete .pgdoc-api-summary-method {
            background: #f93e3e;
        }

        .pgdoc-api-all {
            border-color: #0d5aa7;
            background: rgba(13, 90, 167, 0.1);
        }

        .pgdoc-api-all .pgdoc-api-summary-method {
            background: #0d5aa7;
        }

        .pgdoc-api-options {
            border-color: #0d5aa7;
            background: rgba(13, 90, 167, 0.1);
        }

        .pgdoc-api-options .pgdoc-api-summary-method {
            background: #0d5aa7;
        }

        .pgdoc-api-patch {
            border-color: #50e3c2;
            background: rgba(80, 227, 194, 0.1);
        }

        .pgdoc-api-patch .pgdoc-api-summary-method {
            background: #50e3c2;
        }

        #PgdocCategory ul {
            padding-left: 10px;
            list-style: none;
            counter-reset: ordered;
        }

        #PgdocCategory ul li:before {
            counter-increment: ordered;
            content: counters(ordered, ".") " ";
            color: #1890ff;
        }

        .pgdoc-api-editor-show {
            margin: 15px 0;
            font: 100 12px/18px monaco, andale mono, courier new;
            padding: 10px 12px;
            border: #ccc 1px solid;
            border-left-width: 4px;
            background-color: #fefefe;
            box-shadow: 0 0 4px #eee;
            word-break: break-all;
            word-wrap: break-word;
            color: #444;
        }

        .api-body-desc {
            padding: 10px;
            min-height: 35px;
            box-sizing: border-box;
            border: 1px solid #e8e8e8;
        }

        .api-title {
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 16px;
            font-weight: 600;
            height: 30px;
            line-height: 30px;
            border-left: 4px solid #00ab6d;
            text-indent: 8px;
        }

        .content-line {
            height: 25px;
            line-height: 25px;
        }

        .content-line-count {
            height: 35px;
            line-height: 35px;
        }

        .generate-document-m {
            position: fixed;
            height: 500px;
            width: 400px;
            border: 1px solid #b7b4b4;
            overflow-y: auto;
            right: 12px;
            top: 40px;
            z-index: 9999;
            background: #fcfafa;
        }
    </style>
</head><body>
<div id="GenerateDocument" class="resume_preview_page" style="margin:10px auto;width:90%">
    <div class="htmledit_views">
        <a-row>
            <!--基础信息-->
            <a-row>
                <a-col :span="24">
                    <div class="title">
                        <h2>{{statistics.title}}</h2>
                    </div>
                    <div class="pgdoc-description">
                        <a-row class="content-line">
                            <a-col :span="5">
                                <h3>Generated</h3>
                            </a-col>
                            <a-col :span="19"><a href="https://plugins.jetbrains.com/plugin/13086-generate-document" target="_blank">Generate Document plugin for IntelliJ platform IDEs</a></a-col>
                        </a-row>
                        <a-divider class="divider"/>
                    </div>
                    <div class="pgdoc-description">
                        <a-row class="content-line">
                            <a-col :span="5">
                                <h3>Author</h3>
                            </a-col>
                            <a-col :span="19">Alyamni</a-col>
                        </a-row>
                        <a-divider class="divider"/>
                    </div>
                    <div class="pgdoc-description">
                        <a-row class="content-line">
                            <a-col :span="5">
                                <h3>Dependency</h3>
                            </a-col>
                            <a-col :span="19"><prism-editor v-model="version" :highlight="highlighterXml" :readonly="true"></prism-editor></a-col>
                        </a-row>
                        <a-divider class="divider"/>
                    </div>
                    <div class="pgdoc-description">
                        <a-row class="content-line">
                            <a-col :span="5">
                                <h3>Count</h3>
                            </a-col>
                            <a-col :span="19">
                                <a-row class="content-line-count">
                                    <a-col :span="3">
                                        Class Count
                                    </a-col>
                                    <a-col :span="2">
                                        <a-tag color="#108ee9">{{statistics.classCount}}</a-tag>
                                    </a-col>
                                    <a-col :span="3">
                                        Method Count
                                    </a-col>
                                    <a-col :span="2">
                                        <a-tag color="#108ee9">{{statistics.methodCount}}</a-tag>
                                    </a-col>
                                    <a-divider class="divider-count"/>
                                </a-row>
                            </a-col>
                        </a-row>
                    </div>
                </a-col>
            </a-row>

            <!--目录-->
            <a-row id="generate-document-m" class="generate-document-m">
                <a-row style="float: right;width: 73px;z-index: 10000;overflow: hidden;">
                    <a-button type="link" id="btnHide">Hide</a-button>
                </a-row>
                <a-row v-if="hideShow" id="PgdocCategory">
                    <ul>
                        <li><a href="#GenerateDocument">Home</a></li>
                        <li v-for="clazz in classes" :key="clazz.className">
                            <a :href="'#'+clazz.className" :class="[clazz.deprecated ? 'pgdoc-menu-api-deprecated':'']">
                    <span v-if="mergeDocs(clazz.docComment)">
                    {{mergeDocs(clazz.docComment)}}
                </span>
                                <span v-else>{{clazz.className}}</span>
                            </a>
                            <ul>
                                <li v-for="c in clazz.methods" :key="c.id">
                                    <a :href="'#'+clazz.className + c.methodName + mergeDocs(c.docComment)"
                                       :class="[c.deprecated ? 'pgdoc-menu-api-deprecated':'']">
                                        <span v-if="mergeDocs(c.docComment)">{{mergeDocs(c.docComment)}}</span>
                                        <span v-else>{{c.methodName}}</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </a-row>
            </a-row>
            <!--遍历类-->
            <a-row v-for="clazz in classes" :key="clazz.className">
                <h1 :id="clazz.className">{{clazz.className}}</h1>
                <div class="generate-document" v-for="api in clazz.methods">

                    <!--接口描述-->
                    <a-row :id="clazz.className + api.methodName + mergeDocs(api.docComment)"
                           :class="[api.deprecated ? 'pgdoc-menu-api-deprecated':'', 'pgdoc-api-title']">
                        {{ mergeDocs(api.docComment) }}
                    </a-row>

                    <!--接口基本信息-->
                    <div class="api-title">
                        Method Name
                    </div>
                    <div class="api-body-desc"
                         :class="[api.deprecated ? 'pgdoc-menu-api-deprecated':'']">
                        {{ api.methodName }}
                    </div>

                    <!--开发者-->
                    <div v-if="api.author">
                        <div class="api-title">
                            Author
                        </div>
                        <div v-if="api.author">
                            <div v-html="api.author" class="api-body-desc"></div>
                        </div>
                    </div>

                    <!--请求参数-->
                    <div class="api-title">
                        Request-parameters
                    </div>
                    <a-table v-if="api.parameters && api.parameters.length > 0"
                             default-expand-all-rows
                             :columns="paramcolumns"
                             :data-source="api.parameters"
                             :row-key="genUnionTableKey"
                             children-column-name="childField"
                             size="small"
                             :pagination="page"
                             :custom-row="customRow">
                        <template slot="requireTemplate" slot-scope="text">
                            <span v-if="text" style="color:red">{{ text }}</span>
                            <span v-else>{{ text }}</span>
                        </template>
                        <template slot="commentTemplate" slot-scope="record">
                            <div v-if="record && record.docs">
                                <div v-for="doc in record.docs">{{doc}}</div>
                            </div>
                        </template>
                    </a-table>
                    <div v-else class="api-body-desc">
                        None
                    </div>

                    <!--请求示例-->
                    <div v-if="api.paramExample">
                        <div class="api-title">
                            Request-example
                        </div>
                        <prism-editor v-model="api.paramExample" class="pgdoc-api-editor-show" :highlight="highlighterJS" :readonly="true"></prism-editor>
                    </div>
                    <!--响应参数-->
                    <div v-if="api.result">
                        <div v-if="api.result.fields && api.result.fields.length > 0">
                            <div class="api-title">
                                Result-fields
                            </div>
                            <a-table default-expand-all-rows
                                     :columns="responsecolumns"
                                     :data-source='[{"typeName":api.result.resultName,"docComment":api.result.docComment,"childField":api.result.fields}]'
                                     :row-key="genUnionTableKey"
                                     children-column-name="childField"
                                     size="small"
                                     :pagination="page"
                                     :custom-row="customRow">
                                <template slot="commentTemplate" slot-scope="record">
                                    <div v-if="record && record.docs">
                                        <div v-for="doc in record.docs">{{doc}}</div>
                                    </div>
                                </template>
                            </a-table>
                        </div>
                        <div v-else>
                            <div class="api-title">
                                Result
                            </div>
                            <a-table v-if="api.result.resultName !== 'none' && api.result.resultName !== 'void' && api.result.resultName !== 'java.lang.Void'"
                                     default-expand-all-rows
                                     :columns="responsenochildrencolumns"
                                     :data-source="[api.result]"
                                     :row-key="genUnionTableKey"
                                     size="small"
                                     :pagination="page"
                                     :custom-row="customRow">
                                <template slot="commentTemplate" slot-scope="record">
                                    <div v-if="record && record.docs">
                                        <div v-for="doc in record.docs">{{doc}}</div>
                                    </div>
                                </template>
                            </a-table>
                            <div v-else class="api-body-desc">
                                None
                            </div>
                        </div>
                        <div v-if="api.resultExample">
                            <div class="api-title">
                                Result-example
                            </div>
                            <prism-editor v-model="api.resultExample" class="pgdoc-api-editor-show" :highlight="highlighterJS" :readonly="true"></prism-editor>
                        </div>
                    </div>                </div>
            </a-row>
        </a-row>

    </div>
</div>
<script type="text/javascript">
    function main() {
        //接口json数据
        const classes = [{"className":"sdk.controller.AccountController","methods":[{"methodName":"get","docComment":{"docs":[],"docTags":[{"name":"return","datas":[]}]},"result":{"resultName":"java.lang.Long","enum":false,"example":8519},"parameters":[],"resultExample":"8519","deprecated":false,"author":""}],"deprecated":false}];
        const version = "This build tool is not supported";
        const statistics = {
            classCount: classes.length,
            methodCount: classes.reduce(function (prev, next) {
                if (next == null || next.methods == null) {
                    return prev;
                }
                return prev + next.methods.length
            }, 0)
        }

        //请求参数表格头
        const paramcolumns = [
            {
                title: "Parameter",
                dataIndex: "fieldName",
                width: "30%"
            },
            {
                title: "Type",
                dataIndex: "typeName"
            },
            {
                title: "Required",
                dataIndex: "required",
                scopedSlots: {customRender: "requireTemplate"}
            },
            {
                title: "DefaultValue",
                dataIndex: "defaultValue"
            },
            {
                title: "Description",
                dataIndex: "docComment",
                width: "25%",
                scopedSlots: {customRender: "commentTemplate"}
            }
        ];

        //Cookie表格头
        const cookiescolumns = [
            {
                title: "Parameter",
                dataIndex: "name",
                width: "30%"
            },
            {
                title: "Type",
                dataIndex: "type"
            },
            {
                title: "Required",
                dataIndex: "required",
                scopedSlots: {customRender: "requireTemplate"}
            },
            {
                title: "DefaultValue",
                dataIndex: "defaultValue"
            },
            {
                title: "Description",
                dataIndex: "docComment",
                width: "25%",
                scopedSlots: {customRender: "commentTemplate"}
            }
        ];

        //请求Head表格头
        const headercolumns = [
            {
                title: "Parameter",
                dataIndex: "name",
                width: "30%"
            },
            {
                title: "Type",
                dataIndex: "type"
            },
            {
                title: "Required",
                dataIndex: "required",
                scopedSlots: {customRender: "requireTemplate"}
            },
            {
                title: "DefaultValue",
                dataIndex: "defaultValue"
            },
            {
                title: "Description",
                dataIndex: "docComment",
                width: "25%",
                scopedSlots: {customRender: "commentTemplate"}
            }
        ];

        //返回结果表格头
        const responsecolumns = [
            {
                title: "Field",
                dataIndex: "fieldName",
                width: "35%"
            },
            {
                title: "Type",
                dataIndex: "typeName"
            },
            {
                title: "Description",
                dataIndex: "docComment",
                width: "40%",
                scopedSlots: {customRender: "commentTemplate"}
            }
        ];

        //返回结果表格头
        const responsenochildrencolumns = [
            {
                title: "Type",
                dataIndex: "resultName"
            },
            {
                title: "Description",
                dataIndex: "docComment",
                scopedSlots: {customRender: "commentTemplate"}
            }
        ];

        new Vue({
            el: "#GenerateDocument",
            data() {
                return {
                    classes: classes,
                    version: version,
                    statistics: statistics,
                    paramcolumns: paramcolumns,
                    cookiescolumns: cookiescolumns,
                    headercolumns: headercolumns,
                    responsecolumns: responsecolumns,
                    responsenochildrencolumns: responsenochildrencolumns,
                    page: false,
                    hideShow: true
                }
            },
            mounted() {
                //初始化完成,赋予点击事件
                document.getElementById("btnHide").addEventListener("click", function () {
                    //隐藏目录
                    var doc = document.getElementById("PgdocCategory");
                    var docGlobal = document.getElementById("generate-document-m");
                    if (doc.style.display == "none") {
                        doc.style.display = "";
                        document.getElementById("btnHide").innerHTML = "Hide";
                        docGlobal.style.width = "400px";
                        docGlobal.style.height = "500px";
                    } else {
                        doc.style.display = "none";
                        document.getElementById("btnHide").innerHTML = "Catalog";
                        docGlobal.style.width = "66px";
                        docGlobal.style.height = "35px";
                    }
                })
            },
            methods: {
                mergeDocs(value) {
                    if (value == null) return "";
                    const docs = value.docs;
                    if (docs == null || docs.length < 1) {
                        return "";
                    }
                    var result = "";
                    for (var i = 0; i < docs.length; i++) {
                        if (i + 1 == docs.length) {
                            result += docs[i];
                        } else {
                            result += docs[i] + " ";
                        }
                    }
                    return result;
                },
                highlighterXml(code) {
                    // xml highlight example
                    return Prism.highlight(code, Prism.languages.xml, "xml");
                },
                highlighterJS(code) {
                    // js highlight example
                    return Prism.highlight(code, Prism.languages.js, "js");
                },
                customRow(record) {
                    return {
                        style: {
                            //废弃接口
                            'text-decoration': record.deprecated ? 'line-through' : 'unset'
                        }
                    }
                },
                genUnionTableKey() {
                    return "tablekey-" + 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                        var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                        return v.toString(16);
                    });
                }
            }
        })
    }

    main();
</script></body>
</html>